<!doctype html>
<html>
 <head>
   <title>抽奖</title>
   <meta charset="utf-8">
  <style type=text/css>
  *{margin:0;
  padding:0;}

.title{width:400px;
       height:70px;
       margin:0 auto;
       padding-top:30px;
       text-align:center;
       font-size:24px;
       font-weight:bold;
       color:#F00;}

.btns{width:190px;
      height:30px;
      margin:0 auto;}

.btns span{display:block;
           float:left;
           width:80px;
           height:27px;
           line-height:27px;
           background:#f00;
           border:1px solid #eee;
           border-radius:7px;
           margin-right:10px;
           color:#FFF;
           text-align:center;
           font-size:14px;
           font-family:"微软雅黑";
           cursor:pointer;}
  </style>
 </head>
 <script type=text/javascript>
  var data=['nihao','wohao','dajiahao','douhao'];
var    time='null',
        flag=0;
window.onload=function(){
	var play=document.getElementById('play'),
	    stop=document.getElementById("stop");
	    play.onclick=playfun;
	    stop.onclick=stopfun;

	    //键盘事件
	    document.onkeyup=function(e){
	    	e=e||window.e;
	    	if(e.keyCode==13){
	    		if(flag==0)
	    		{
	    			playfun();
	    			flag=1;
	    		}else{
	    			stopfun();
	    			flag=0;
	    		}
	    	}
	    }
}
function playfun(){
	var title=document.getElementById('title'),
	    play=document.getElementById('play');
	    time=setInterval(function(){
	    	var random=Math.floor(Math.random()*data.length);
	    	title.innerHTML=data[random];
	    },50);
	    play.style.background='#999';
}

function stopfun(){
	clearInterval(time);
	var play=document.getElementById('play');
	play.style.background='#036';
}
 </script>
 <body>
    <div id="title" class="title">开始抽奖啦！</div>
    <div class="btns">
       <span id="play">开 始</span>
       <span id="stop">停 止</span>
    </div>
 </body>
</html>
